<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bas.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo"> 
            <div class ="title">NSB Naturals</div>
        </div>
        <div class="menu" id="nav">
            <ul class="menu-ul">
                <a href="bas.html" class="a-menu"><li>Home</li></a>
                <a href="veg.html" class="a-menu"><li>Vegetables</li></a>
                <a href="fruit.html" class="a-menu"><li>Fruits</li></a>
                <a href="aboutus.html" class="a-menu"><li>About Us </li></a>
                <a href="contact.html" class="a-menu"><li>Contact Us</li></a>
            </ul>
        </div>
        </div>
    <div class="nsb">
<h2 class="abt">About Us</h2>    <p class="about">
        We established NSB Naturals in 2019, with a vision to make quality products available to the customers at affordable prices. We make this possible by sourcing directly from our network of farms supplying fruits, vegetables and groceries.
The scale of operation allows us to offer unparalleled freshness. 
<br><br>Our fleet and logistics including integrated cold-storage vehicles where appropriate, help ensure freshness of the produce, minimise waste, and reduce carbon footprint.
We also have a dedicated R&D team with over 2 years of experience in Organic and other specialist agricultural practices.
</p>
    </p>
    </div>
<div class="log">
    <img src="img4.jpg">
    <img src="img5.jpg" class="log1">
     <p>Why should I use NSB Naturals.com?
        NSB Naturals allows you to walk away from the drudgery of grocery shopping and welcome an easy relaxed way of browsing and shopping for veggies and fruits. Discover new products and shop for all your food needs from the comfort of your home or office. No more getting stuck in traffic jams, paying for parking, standing in long queues and carrying heavy bags – get everything you need, when you need, right at your doorstep. shopping online is now easy as every product on your monthly shopping list, is now available online at NSB Naturals.</p>
</div>
</body>
</html>